File: Test.f90

SUBROUTINE calcular_aceleracao(particulas)
  USE constantes_fisicas
  USE tipos_particula
  IMPLICIT NONE
  TYPE(Particula), DIMENSION(N), INTENT(INOUT) :: particulas
  INTEGER :: i, j
  DOUBLE PRECISION :: dx, dy, dz, r2, r3, forca

  DO i = 1, N
      particulas(i)%ax = 0.0d0
      particulas(i)%ay = 0.0d0
      particulas(i)%az = 0.0d0
  END DO

  DO i = 1, N
      DO j = i + 1, N
          dx = particulas(j)%x - particulas(i)%x
          dy = particulas(j)%y - particulas(i)%y
          dz = particulas(j)%z - particulas(i)%z
          r2 = dx**2 + dy**2 + dz**2
          r3 = r2 * SQRT(r2)

          IF (r2 > 0.0d0) THEN
              forca = G * particulas(i)%massa * particulas(j)%massa / r3
              particulas(i)%ax = particulas(i)%ax + forca * dx / particulas(i)%massa
              particulas(i)%ay = particulas(i)%ay + forca * dy / particulas(i)%massa
              particulas(i)%az = particulas(i)%az + forca * dz / particulas(i)%massa
              particulas(j)%ax = particulas(j)%ax - forca * dx / particulas(j)%massa
              particulas(j)%ay = particulas(j)%ay - forca * dy / particulas(j)%massa
              particulas(j)%az = particulas(j)%az - forca * dz / particulas(j)%massa
          END IF
      END DO
  END DO
END SUBROUTINE calcular_aceleracao

File: scr/N_corpos.cpp
void calcularAceleracao(Particula p[], int N, double G, double epsilon) {
    for (int i = 0; i < N; i++) {
        p[i].ax = p[i].ay = p[i].az = 0; 
        for (int j = 0; j < N; j++) {
            if (i == j) continue;

            double dx = p[j].x - p[i].x;
            double dy = p[j].y - p[i].y;
            double dz = p[j].z - p[i].z;

            
            double r2 = dx*dx + dy*dy + dz*dz + epsilon*epsilon;
            double r3 = r2 * sqrt(r2); 

            
            double forca_comum = G * p[j].m / r3; // força por unidade de massa 
            p[i].ax += forca_comum * dx;
            p[i].ay += forca_comum * dy;
            p[i].az += forca_comum * dz;
        }
    }
}
